[
('Lennar Homes (Contractor) |Salesforce Development Specialist | 03/2018-10/2018 Location: Atlanta, Georgia, Tampa, Florida, Baltimore, Maryland, and Dallas, Texas', {'entities': [(63, 70, 'Resdte'), (71, 78, 'Resdte')]}), 
('The Coca Cola Company (Contractor) | Salesforce Developer | 03/2017 - 09/2017 Location: Atlanta, Georgia', {'entities': [(60, 67, 'Resdte'), (70, 77, 'Resdte')]}), 
('The Becoming Project, Inc. (Volunteer) | Salesforce Consultant | 12/2015 through present Location: Atlanta, Georgia', {'entities': [(65, 72, 'Resdte'), (81, 88, 'Resdte')]}), 
('Intercontinental Hotel Group (IHG) | Applications Manager/ Salesforce Development| 09/2015 through 05/2016', {'entities': [(83, 90, 'Resdte'), (99, 106, 'Resdte')]}), 
('Intercontinental Hotel Group (IHG) (Contractor) | PM/Business Analyst | 08/2014-09/2015 Location: Atlanta,Georgia\xa0', {'entities': [(72, 79, 'Resdte'), (80, 87, 'Resdte')]}), 
('PGI (Contractor) | Project Manager/ Business Analyst | 04/2014-08/2014 Location: Atlanta, Georgia', {'entities': [(55, 62, 'Resdte'), (63, 70, 'Resdte')]}), 
('SunTrust Bank | Project Manager/Lead Business Analyst III |12/2011-01/2014 Location: Atlanta, Georgia', {'entities': [(59, 66, 'Resdte'), (67, 74, 'Resdte')]}), 
('General Electric (Contractor) | Salesforce Consultant | 05/2010-10/2011 Location: Atlanta, Georgia', {'entities': [(56, 63, 'Resdte'), (64, 71, 'Resdte')]}), 
('Manhattan Associates | Manager of Internal Applications-Salesforce CRM | 08/2007-01/2010 Location: Atlanta, Georgia', {'entities': [(73, 80, 'Resdte'), (81, 88, 'Resdte')]}), 
('ATLANTA LIFE INSURANCE COMPANY| IT Project Manager| 08/2004-08/2007 Location: Atlanta, Georgia', {'entities': [(52, 59, 'Resdte'), (60, 67, 'Resdte')]}), 
('Quinnox Inc. Sept 2018 to Current Salesforce.com Practice Director / Technical Architect', {'entities': [(13, 22, 'Resdte'), (26, 33, 'Resdte')]}), 
('IBM/CARMAX Sept 2017 to August 2018 Salesforce Senior Technical Architect.', {'entities': [(11, 20, 'Resdte'), (24, 35, 'Resdte')]}), 
('IBM/Riverbed Feb 2017 to Aug 2017 Salesforce Senior Technical Architect', {'entities': [(13, 21, 'Resdte'), (25, 33, 'Resdte')]}), 
('Tunis Province Wine & Spirits Importer. Nov 2016 to Feb 2017 CPG implementation Lead Architect', {'entities': [(40, 48, 'Resdte'), (52, 60, 'Resdte')]}), 
('Graybar Electric Company Inc Principal Technical Architect/Data Nov 2015 to Nov 2016', {'entities': [(64, 72, 'Resdte'), (76, 84, 'Resdte')]}), 
('Lincoln Financial Group April 2015 to Nov 2015 Principal Technical Architect', {'entities': [(24, 34, 'Resdte'), (38, 46, 'Resdte')]}), 
('NAACO Material Management Group Sep 2014 to April 2015\xa0', {'entities': [(32, 40, 'Resdte'), (44, 55, 'Resdte')]}), 
('Bright House Networks (Time Warner Affiliate) April 2014 to Sep 2014', {'entities': [(46, 56, 'Resdte'), (60, 68, 'Resdte')]}), 
('State Farm Bloomington (TEKSYSTEMS) September 2012 to January 2014', {'entities': [(36, 50, 'Resdte'), (54, 66, 'Resdte')]}), 
('McDonald Corp February 2011 to September 2012', {'entities': [(14, 27, 'Resdte'), (31, 45, 'Resdte')]}), 
('FedEx Memphis TN November 2010 to February 2011', {'entities': [(17, 30, 'Resdte'), (34, 47, 'Resdte')]}), 
('Deloitte – Chase Bank September 2010 to November 2010', {'entities': [(22, 36, 'Resdte'), (40, 53, 'Resdte')]}), 
('FedEx Memphis TN April 2010 to August 2010\xa0', {'entities': [(17, 28, 'Resdte'), (31, 42, 'Resdte')]}), 
('Northern Trust Chicago (TEKSYSTEMS) July 2009 to December 2009, January 2010 to March 2010', {'entities': [(36, 45, 'Resdte'), (49, 62, 'Resdte')]}), 
('Verizon Corp, Tampa, Florida September 2008 to June 2009\xa0', {'entities': [(29, 43, 'Resdte'), (47, 56, 'Resdte')]}), 
('Aon Corp, Chicago, IL July 2008 to September 2008', {'entities': [(22, 31, 'Resdte'), (35, 49, 'Resdte')]}), 
('NAVTEQ Corp, Chicago, IL May 2004 to June 2008', {'entities': [(25, 33, 'Resdte'), (37, 46, 'Resdte')]}), 
('Vertical Performance: Chicago, IL January 2003 to May 2004', {'entities': [(34, 46, 'Resdte'), (50, 58, 'Resdte')]}), 
('Oracle Corporation Chicago, IL February 2002 to January 2003', {'entities': [(31, 44, 'Resdte'), (48, 60, 'Resdte')]}), 
('Oracle Corporation Detroit, MI July 2001 to February 2002', {'entities': [(31, 40, 'Resdte'), (44, 57, 'Resdte')]}), 
('Oracle Corporation Minneapolis, MN January 2001 to July 2001', {'entities': [(35, 47, 'Resdte'), (51, 60, 'Resdte')]}), 
('Westin Engineering Austin, TX July 1999 to December 2001', {'entities': [(30, 39, 'Resdte'), (42, 56, 'Resdte')]}), 
('Parsons Las Vegas, NV June 1996 to March 1998', {'entities': [(22, 31, 'Resdte'), (35, 45, 'Resdte')]}), 
('University of New Mexico Albuquerque, NM January 1987 to May 1989', {'entities': [(41, 53, 'Resdte'), (57, 65, 'Resdte')]}), 
('University of New Mexico Albuquerque, NM January 1985 to December 1986', {'entities': [(41, 53, 'Resdte'), (57, 70, 'Resdte')]}), 
('Tower Hill Insurance - Gainesville, May’ 17 –Till Date', {'entities': [(36, 43, 'Resdte'), (45, 54, 'Resdte')]}), 
('HSBC - NYC, NY March ‘15 - April ‘17', {'entities': [(15, 24, 'Resdte'), (27, 36, 'Resdte')]}), 
('American Express, Phoenix, Arizona Jan 2013 – Feb ‘15', {'entities': [(35, 43, 'Resdte'), (46, 53, 'Resdte')]}), 
('Calix Inc, San Jose, CA Feb 2011 - Dec 2012', {'entities': [(24, 32, 'Resdte'), (35, 43, 'Resdte')]}), 
('iSky July 2017 – Present', {'entities': [(5, 14, 'Resdte'), (17, 24, 'Resdte')]}), 
('July 2017 – Present iSky – Toyota Canada', {'entities': [(0, 9, 'Resdte'), (12, 19, 'Resdte')]}), 
('Salesforce Admin/Developer IronWorker Management Progressive Union 2017 to Present', {'entities': [(67, 71, 'Resdte'), (75, 82, 'Resdte')]}), 
('IronWorker Management Progressive Union 2014 to 2017', {'entities': [(40, 44, 'Resdte'), (48, 52, 'Resdte')]}), 
('SEPT 2016 – Present Salesforce Admin/Developer, Sales, Engineering, Rajant', {'entities': [(0, 9, 'Resdte'), (12, 19, 'Resdte')]}), 
('May 2013 – May 2017 Undergraduate Research, Morehead State University', {'entities': [(0, 8, 'Resdte'), (11, 19, 'Resdte')]}), 
('SEPT 2014 – 2016 Programing Instructor, RURALUP! CODE ACADEMY', {'entities': [(0, 9, 'Resdte'), (12, 16, 'Resdte')]}), 
('Aug 2013 May 2017 Bachelors of Science in Space Systems Engineering, Morehead State University', {'entities': [(0, 8, 'Resdte'), (9, 17, 'Resdte')]}), 
('Cisco Systems, Inc. Columbia, MD Sales & Marketing Operations Analyst 2014-2018', {'entities': [(70, 74, 'Resdte'), (75, 79, 'Resdte')]}), 
('Jinfonet Software Rockville, MD Business Developer 2013-2014', {'entities': [(51, 55, 'Resdte'), (56, 60, 'Resdte')]}), 
('Project Talent Rover Period Jan 2017 – Jun 2017', {'entities': [(28, 36, 'Resdte'), (39, 47, 'Resdte')]}), 
('AVI Networks Period Oct 2016 – Dec 2016\xa0', {'entities': [(20, 28, 'Resdte'), (31, 40, 'Resdte')]}), 
('SFDC Application Support Base Period Jul 2013 – 1 March 2014 Description', {'entities': [(37, 45, 'Resdte'), (48, 60, 'Resdte')]}), 
('SFDC Deal Support Project Period Nov 2012 – Jun 2013\xa0', {'entities': [(33, 41, 'Resdte'), (44, 52, 'Resdte')]}), 
('Hi-tech Birla Carbon Period Aug 2012 – Nov 2012', {'entities': [(28, 36, 'Resdte'), (39, 47, 'Resdte')]}), 
('Veolia Water Shared Services Ltd. Period Jul 2012', {'entities': [(41, 49, 'Resdte')]}), 
('KAUST Period March 2012 - Jun 2012', {'entities': [(13, 23, 'Resdte'), (26, 34, 'Resdte')]}), 
('Salesforce Data Migration Period Jan-2011 to Apr-2011', {'entities': [(33, 41, 'Resdte'), (45, 53, 'Resdte')]}), 
('Sep 2016 – Jun 2017 Satrang Technologies\xa0', {'entities': [(0, 8, 'Resdte'), (11, 19, 'Resdte')]}), 
('Mar 2012 – Jul 2014 TATA Consultancy Services', {'entities': [(0, 8, 'Resdte'), (11, 19, 'Resdte')]}), 
('Jul 2010 – Sep 2011 Mulika InfoTech Private Limited', {'entities': [(0, 8, 'Resdte'), (11, 19, 'Resdte')]}), 
('Jan 2009 – Mar 2010 Webmind InfoTech Ltd\xa0\xa0\xa0', {'entities': [(0, 8, 'Resdte'), (11, 19, 'Resdte')]}), 
('Capital One Financial Corporation, Mc Lean, VA Role: Salesforce Lightning Developer/Admin April 2018 -Till Date', {'entities': [(92, 102, 'Resdte'), (104, 113, 'Resdte')]}), 
('Nurse a Gem Real-time project in Master’s June 2017- Dec', {'entities': [(42, 51, 'Resdte'), (53, 56, 'Resdte')]}), 
('Ark Cyber Solutions, Hyderabad, India Software Developer Intern June 2015- Dec 2016', {'entities': [(64, 73, 'Resdte'), (75, 83, 'Resdte')]}), 
('Company: Eastern CT AHEC, Willimantic, Connecticut Role: Salesforce developer [Jan 2018 – till date]', {'entities': [(79, 87, 'Resdte'), (90, 99, 'Resdte')]}), 
('Company: Integrated packaging system, Dubai, UAE Client: Krones AG, Neutraubling, Germany Role: Salesforce developer [June 2014 – November 2017]', {'entities': [(118, 127, 'Resdte'), (130, 143, 'Resdte')]}), 
('Company: Equinix, Sunnyvale CA(May 2018 - )', {'entities': [(31, 39, 'Resdte')]}), 
('Company : Cognizant Technology solutions, India, US (Oct 2005 to Mar 2014)', {'entities': [(53, 61, 'Resdte'), (65, 73, 'Resdte')]}), 
('Persistent Systems 11/2014 – till date Work from home, Plano TX', {'entities': [(19, 26, 'Resdte'), (29, 38, 'Resdte')]}), 
('Mantle Enterprise Services LLC (Owner) 08/2014 – till date', {'entities': [(39, 46, 'Resdte'), (49, 58, 'Resdte')]}), 
('Deloitte 04/2014 – 07/2014 Dallas,TX', {'entities': [(9, 16, 'Resdte'), (19, 26, 'Resdte')]}), 
('Mantle Enterprise Services LLC 06/2013 – 04/2014', {'entities': [(31, 38, 'Resdte'), (41, 48, 'Resdte')]}), 
('WIPRO Technologies, Plano, TX 06/2012 – 06/2013', {'entities': [(30, 37, 'Resdte'), (40, 47, 'Resdte')]}), 
('Mantle Enterprise Services LLC 07/2011 - 06/2012', {'entities': [(31, 38, 'Resdte'), (41, 48, 'Resdte')]}), 
('Client: Equator Financial, Plano, TX 07/2011 – 12/2011 Enterprise Architect Consultant', {'entities': [(37, 44, 'Resdte'), (47, 54, 'Resdte')]}), 
('Client: Equator Financial, Plano, TX 7/2011 – 12/2011 Enterprise Architect Consultant', {'entities': [(37, 43, 'Resdte'), (46, 53, 'Resdte')]}), 
('Independent Contracting Mobility Group, AT&T, Plano, TX 06/2009 – 06/2009 Senior COLDFUSION Developer', {'entities': [(56, 63, 'Resdte'), (56, 63, 'Resdte')]}), 
('JRD Systems Inc 12/2002 – 04/2009 Web Application Developer', {'entities': [(16, 23, 'Resdte'), (26, 33, 'Resdte')]}), 
('Firemans Fund Insurance, Novato, CA 04/2000 – 11/2002 Software Engineer', {'entities': [(36, 43, 'Resdte'), (46, 53, 'Resdte')]}), 
('DCR INC 05/1999 – 03/2000', {'entities': [(8, 15, 'Resdte'), (17, 25, 'Resdte')]}), 
('SYNTEL INC 02/1997 – 11/1998', {'entities': [(11, 18, 'Resdte'), (21, 28, 'Resdte')]}), 
('Cass-Willow Consulting, LLC, Rome,GA 2016 to present Business & Sales Operations Consultant', {'entities': [(38, 42, 'Resdte'), (46, 53, 'Resdte')]}), 
('Nexidia Inc., Atlanta, GA 2014 to 2016', {'entities': [(26, 30, 'Resdte'), (34, 38, 'Resdte')]}), 
('Ventyx, an ABB Company, Atlanta, GA 2013 to 2014', {'entities': [(36, 40, 'Resdte'), (44, 48, 'Resdte')]}), 
('Cass-Willow Consulting, LLC, Roswell, GA 2008-2013', {'entities': [(41, 45, 'Resdte'), (46, 50, 'Resdte')]}), 
('Astadia, Atlanta, GA 2006 to 2008 Implementation Consultant', {'entities': [(21, 25, 'Resdte'), (29, 33, 'Resdte')]}), 
('JBoss, Inc., Atlanta, GA 2005 to 2006 Sales Operations Coordinator', {'entities': [(25, 29, 'Resdte'), (33, 37, 'Resdte')]}), 
('July 2018 Mars – Vancouver, WA Salesforce Developer', {'entities': [(0, 9, 'Resdte')]}), 
('January 2018 – July 2018 USAA - San Antonio, TX SalesForce Developer', {'entities': [(0, 12, 'Resdte'), (15, 24, 'Resdte')]}), 
('December 2016 – December 2017 United Health Group - Minneapolis, MN SalesForce Developer/Admin', {'entities': [(0, 13, 'Resdte'), (15, 29, 'Resdte')]}), 
('October 2015 – November 2016 Electronic Arts – RewoodShores City, California Salesforce Developer/Admin', {'entities': [(0, 12, 'Resdte'), (15, 28, 'Resdte')]}), 
('February 2011 – November 2016 BiznusSoft Solutions – Hyderabad, India Salesforce Administrator/Developer', {'entities': [(0, 13, 'Resdte'), (16, 29, 'Resdte')]}), 
('February 2009 – January 2011 Tech Total Solutions - Hyderabad, India JAVA Developer', {'entities': [(0, 13, 'Resdte'), (16, 28, 'Resdte')]}), 
('Education 2008 Computer Science Kakatiya University, Warangal', {'entities': [(10, 14, 'Resdte')]}), 
('Client: BMO Harris Bank Sep 2017 - Present Role: Salesforce/Lightning Tech Lead', {'entities': [(24, 32, 'Resdte'), (35, 42, 'Resdte')]}), 
('Client: McKinsey & Company, NY, US Jan 2016 - Sep 2017 Role: Salesforce Tech Lead\xa0', {'entities': [(35, 43, 'Resdte'), (46, 54, 'Resdte')]}), 
('Client: ACCEL Frontline, Chennai, India Aug 2012 – Dec 2013 Role: Sales force Developer', {'entities': [(40, 48, 'Resdte'), (51, 59, 'Resdte')]}), 
('Client: ANZ, Bangalore, India Jan 2012 – June 2012 Role: Java Developer (Intern)', {'entities': [(30, 38, 'Resdte'), (41, 50, 'Resdte')]}), 
('Salesforce Administrator/Lead Developer Texas.gov Austin, TX (Jun 2018 to Till Date) Domain: Government Online Portals', {'entities': [(62, 70, 'Resdte'), (74, 83, 'Resdte')]}), 
('Salesforce Administrator/Lead Developer HHSC, Austin, TX (Aug16-May18) Working for Deloitte\xa0', {'entities': [(58, 63, 'Resdte'), (64, 69, 'Resdte')]}), 
('SalesForce Administrator/Developer HHSC , Austin, TX (Aug13 –Sep16) Working for Deloitte', {'entities': [(54, 59, 'Resdte'), (61, 66, 'Resdte')]}), 
('Salesforce Administrator/Release Manager INTRAX, San Francisco, CA(May12-Jul-13) Domain:Finance/Cultural Learning', {'entities': [(67, 72, 'Resdte'), (73, 79, 'Resdte')]}), 
('Salesforce Administrator/Developer Gexa Energy, Houston, TX (Feb 2011-Apr 2012) Domain: Energy Group', {'entities': [(61, 69, 'Resdte'), (70, 78, 'Resdte')]}), 
('Salesforce.com, (Sales Cloud, Marketing Cloud) Aug 2017-Till date', {'entities': [(47, 55, 'Resdte'), (56, 65, 'Resdte')]}), 
('Salesforce.com (Sales Cloud) Sep 2016- August 2017\xa0', {'entities': [(29, 37, 'Resdte'), (39, 51, 'Resdte')]}), 
('Salesforce.com (Service Cloud) Nov 2013- December 2014\xa0', {'entities': [(31, 39, 'Resdte'), (41, 54, 'Resdte')]}), 
('iNeed March 2009 – Nov 2013', {'entities': [(5, 16, 'Resdte'), (19, 27, 'Resdte')]}), 
('Siebel Sales Application May 2005 – Feb 2009', {'entities': [(25, 33, 'Resdte'), (36, 44, 'Resdte')]}), 
('CVS Salesforce Developer/ Administrator Cumberland, Rhode Island December 2017 to May 2018', {'entities': [(65, 78, 'Resdte'), (81, 90, 'Resdte')]}), 
('AT&T Salesforce Developer/ Administrator Alpharetta, GA July 2017 to December 2017', {'entities': [(56, 65, 'Resdte'), (69, 82, 'Resdte')]}), 
('Client: Condenast Location: Mumbai Role: Salesforce Developer/ Administrator October 2015 to June 2017', {'entities': [(77, 89, 'Resdte'), (93, 102, 'Resdte')]}), 
('GE HealthCare Location: Hyderabad Role: salesforce Developer/Administrator February 2015 to October 2015', {'entities': [(75, 88, 'Resdte'), (92, 104, 'Resdte')]}), 
('Client: Roche Location: Hyderabad Role: Salesforce Developer January 2014 to February 2015', {'entities': [(61, 73, 'Resdte'), (76, 90, 'Resdte')]}), 
('Apex IT CRM Solutions Ltd., - Delhi , - March. 2017 – Present - Salesforce Manager -Administrator/Business Analyst', {'entities': [(40, 51, 'Resdte'), (54, 61, 'Resdte')]}), 
('ProtechSoftware, - April. 2016 – Dec. 2016 - Salesforce Administrator / Developer', {'entities': [(19, 30, 'Resdte'), (33, 42, 'Resdte')]}), 
('The Cambridge Group, Chicago, IL Oct. 2015 – March. 2016 Salesforce.com Administrator', {'entities': [(33, 42, 'Resdte'), (44, 56, 'Resdte')]}), 
('NPD Group inc., Port Washington NY - April 2015 – Sept.2015 Salesforce.com Administrator/ Developer', {'entities': [(37, 47, 'Resdte'), (50, 59, 'Resdte')]}), 
('Allianz Life Insurance, New York, NY - June 2014 – March 2015 Salesforce Administrator / Business Analyst', {'entities': [(39, 48, 'Resdte'), (51, 61, 'Resdte')]}), 
('MillerInsurance Services - Jan.2014 – May 2014 MS Dynamic CRM Functional Consultant/ Trainer', {'entities': [(27, 35, 'Resdte'), (38, 46, 'Resdte')]}), 
('STAPLES – EasyTech4 Business - Senior IT Sales Manager -IT Solution Selling – April 2011 – Dec. 2013', {'entities': [(78, 88, 'Resdte'), (91, 100, 'Res
dte')]}), 
('Td Bank, Charlotte, NC - March. 2010 – Feb. 2011 Business Analyst', {'entities': [(25, 36, 'Resdte'), (39, 48, 'Resdte')]}), 
('SONY Of CANADA Ltd., ON - Asst. Manager, - CRM SalesForce /Product launch/ Development March 2002 – Feb. 2010', {'entities': [(87, 97, 'Resdte'), (100, 109, 'Resdte')]}), 
('KOHLI Business Machines, New Delhi, India General Manager, (Sales & Marketing) 1993 – 2002\xa0', {'entities': [(78, 83, 'Resdte'), (86, 90, 'Resdte')]}), 
('Employer:Deloitte May’17 – Till Date', {'entities': [(18, 24, 'Resdte'), (27, 36, 'Resdte')]}), 
('Employer:TCS Dec’16 – May’17', {'entities': [(13, 19, 'Resdte'), (21, 28, 'Resdte')]}), 
('Employer: IBM Jun’14 – Dec’16', {'entities': [(14, 20, 'Resdte'), (23, 29, 'Resdte')]}), 
('Employer: FirstTek Inc. Jan’10 – Apr’14', {'entities': [(24, 30, 'Resdte'), (33, 39, 'Resdte')]}), 
('U.S. Trust, Bank of America Private Wealth Management - Jersey City, NJ Oct’ 13 – Apr’13', {'entities': [(72, 79, 'Resdte'), (82, 88, 'Resdte')]}), 
('AT&T - Middletown, NJ Mar’ 09 – Mar’ 12, Jul’ 12 – Sept’ 13', {'entities': [(31, 39, 'Resdte'), (22, 29, 'Resdte'), (41, 48, 'Resdte'), (51, 59, 'Resdte')]}), 
('MasterCard - O’Fallon,MO Apr’ 12 – Jul’ 12', {'entities': [(25, 33, 'Resdte'), (35, 42, 'Resdte')]}), 
('Employer: VantageForce / Innergraph Group Inc. Mar’06 –Feb’2010', {'entities': [(47, 53, 'Resdte'), (55, 63, 'Resdte')]}), 
('Department of Information Technology and Telecommunication (DOITT), NYC, NY Siebel Developer Mar’ 07 -Apr’08', {'entities': [(93, 100, 'Resdte'), (102, 108, 'Resdte')]}), 
('Countrywide Insurance Group (CIG), Irvine, CA Mar’06 – Feb’07 Siebel Analyst/ Production Support', {'entities': [(46, 52, 'Resdte'), (55, 61, 'Resdte')]}), 
('Equipment Engineers Pvt. Ltd., India Nov’ 01 – Oct’ 03 Engineer – Design and Production Planning', {'entities': [(37, 44, 'Resdte'), (47, 54, 'Resdte')]}), 
('Master’s degree in Engineering (M.S) University of Nevada, Las Vegas (UNLV), USA – Dec’ 2005, G.P.A 3.63/4.0.', {'entities': [(83, 92, 'Resdte')]}), 
('MeanGeeks, Inc. (“The Means to do Business”) – Coconut Creek, FL Owner | Solution Architect 2010–Present\xa0\xa0', {'entities': [(92, 96, 'Resdte'), (97, 104, 'Resdte')]}), 
('HigherEducation – Plantation, FL Salesforce.com Solution Architect 2015–2016', {'entities': [(67, 71, 'Resdte'), (72, 76, 'Resdte')]}), 
('Advanced Public Safety (Trimble Navigation’s Public Safety Division) – Deerfield Beach, FL Salesforce.com Architect | Developer | Advanced Administrator 2012–2015', {'entities': [(153, 157, 'Resdte'), (158, 162, 'Resdte')]}), 
('ScriptLogic Corporation | Quest Software – Boca Raton, FL Senior Salesforce.com Architect | Developer and Advanced Administrator | Senior SQL Server Database Administrator | Senior Business Intelligence Lead | Project Lead | Senior SQL Server Developer | C# Developer 2005–2010', {'entities': [(268, 272, 'Resdte'), (273, 277, 'Resdte')]}), 
('September 2018 to Present Ninety10 LLC Sr. Salesforce Administrator/Project Lead', {'entities': [(0, 14, 'Resdte'), (18, 25, 'Resdte')]}), 
('April 2017 to September 2018 Gannett Publishing – USA Today network Salesforce Administrator/Regional Knowledge Champion', {'entities': [(0, 10, 'Resdte'), (14, 28, 'Resdte')]}), 
('September 2013 to December 2016 Doextra CRM Solutions CRM Solutions Architect', {'entities': [(0, 14, 'Resdte'), (18, 31, 'Resdte')]}), 
('March 2012 to September 2013 eKuber Ventures /U.S. GSA (General Service Administration) Salesforce.com Business Analyst', {'entities': [(0, 10, 'Resdte'), (14, 28, 'Resdte')]}), 
('May 2011 to February 2012 AINS Incorporated /USAID (United States Agency for International Development) Salesforce.com Administrator', {'entities': [(0, 8, 'Resdte'), (12, 25, 'Resdte')]}), 
('July 2000 to May 2011 Covad Communications, a Megapath Company Sales Support Project Manager\xa0 \xa0', {'entities': [(0, 9, 'Resdte'), (13, 21, 'Resdte')]}), 
('Cognizant Technologies Salesforce Developer / Administrator Aug ’16 to Present', {'entities': [(60, 67, 'Resdte'), (71, 78, 'Resdte')]}), 
("Xerox Corporation, GA Salesforce Administrator Aug ’14 to Jul'16", {'entities': [(47, 54, 'Resdte'), (58, 64, 'Resdte')]}), 
("TSYS Salesforce Administrator Oct ’13 to Jul'14", {'entities': [(30, 37, 'Resdte'), (41, 47, 'Resdte')]}), 
('Client: Aetna, Hartford, CT Aug 2017-Till Date Role: Salesforce Administrator/Developer', {'entities': [(28, 36, 'Resdte'), (37, 46, 'Resdte')]}), 
('Client: GrubHub, Chicago, IL Nov 2016 to July 2017 Role: Salesforce Administrator', {'entities': [(29, 37, 'Resdte'), (41, 50, 'Resdte')]}), 
('Client: RedHat, Raleigh, NC Dec 2015 to Oct 2016 Title: Salesforce Administrator', {'entities': [(28, 36, 'Resdte'), (40, 48, 'Resdte')]}), 
('Cetera Financials, St Paul MN Jan 2013 to Nov 2015 Title: Jr. Salesforce Administrator/BA.', {'entities': [(29, 38, 'Resdte'), (42, 50, 'Resdte')]}), 
('Xerox Corporation, Minneapolis MN June 2010 to Dec 2012 Role: Business Analyst', {'entities': [(34, 43, 'Resdte'), (47, 55, 'Resdte')]}), 
('Client: Kaiser Permanente, (Health Care) Denver, CO January 2018 - Present Salesforce Developer/Lightning\xa0', {'entities': [(52, 64, 'Resdte'), (67, 74, 'Resdte')]}), 
('Client: Fueji Inc Irving,TX July 2017 to December 2017 Salesforce Developer\xa0', {'entities': [(28, 37, 'Resdte'), (41, 54, 'Resdte')]}), 
('Client: Piedmont Graphics, Marietta, GA January 2017 to June 2017 SFDC Developer/Integration', {'entities': [(40, 52, 'Resdte'), (56, 65, 'Resdte')]}), 
('PMR TECH , India August 2013 - December 2016 Client: ACT Corp Salesforce Admin/Developer', {'entities': [(16, 28, 'Resdte'), 
(31, 44, 'Resdte')]}), ('Sri Soft Solutions, India January 2008 - March 2010 Web designer', {'entities': [(26, 38, 'Resdte'), (41, 51, 'Resdte')]}), 
('The Chemours Company., Wilmington DE June’15-Present Salesforce.com Developer/PROD Support/Admin', {'entities': [(37, 44, 'Resdte'), (45, 52, 'Resdte')]}), 
('Equifax Inc., Alpharetta, GA June’14-May’15 Salesforce.com Developer/PROD Support\xa0 \xa0', {'entities': [(29, 36, 'Resdte'), (37, 43, 'Resdte')]}), 
('Target, Minneapolis, MN Dec’13-June’14 Salesforce.com Developer', {'entities': [(24, 30, 'Resdte'), (31, 38, 'Resdte')]}), 
('Salesforce Analyst and Admin Jan’11-Nov’13 Hyderabad, India', {'entities': [(29, 35, 'Resdte'), (36, 42, 'Resdte')]}), 
('Bachelors in computer science from Visvesvaraya Technological University - 2007', {'entities': [(75, 79, 'Resdte')]}), 
('BCBS, Richardson, TX Sept 2016 – Present Role: Salesforce Consultant', {'entities': [(21, 30, 'Resdte'), (33, 40, 'Resdte')]}), 
('Zensar Technologies, India Jun 2014 – Apr 2016 Role: Salesforce Developer/Administrator', {'entities': [(27, 35, 'Resdte'), (38, 46, 'Resdte')]}), 
('Frosty Acres, Atlanta, GA Sep 2012 – Feb 2014 Role: Java Developer', {'entities': [(26, 34, 'Resdte'), (37, 45, 'Resdte')]}), 
('InfoTech, India May 2010 – Jul 2011 Role: Java Developer', {'entities': [(16, 24, 'Resdte'), (26, 35, 'Resdte')]}), 
('Shoretel, Sunnyvale, CA Oct 2017 – Sept 2018 Salesforce Lightning Developer', {'entities': [(24, 32, 'Resdte'), (35, 44, 'Resdte')]}), 
('Stratitude Inc, Fremont, California Jan 2016 – July 2017 Salesforce Developer\xa0', {'entities': [(36, 44, 'Resdte'), (47, 56, 'Resdte')]}), 
('Verizon Communications, Alpharetta, GA Nov 2015 to Dec 2016 Salesforce Administrator/Developer Salesforce Migration/Integration Specialist', {'entities': [(39, 47, 'Resdte'), (51, 60, 'Resdte')]}), 
('Tata Consultancy Services March 2012 to August 2015 Automation Test Engineer\xa0', {'entities': [(26, 36, 'Resdte'), (40, 51, 'Resdte')]}), 
('Salesforce.com Administrator and Developer | Catalent (Somerset, NJ) | December 2015 to Present', {'entities': [(71, 84, 'Resdte'), (88, 95, 'Resdte')]}), 
('Salesforce Administrator | Avis Budget Group (Parsippany, NJ) | April 13 ,2015 to December 13, 2015', {'entities': [(64, 78, 'Resdte'), (81, 99, 'Resdte')]}), 
('CRM Analyst | Construction Specialties (Lebanon, NJ) | June 30, 2014 to April 4, 2015', {'entities': [(55, 68, 'Resdte'), (72, 85, 'Resdte')]}), 
('CRM Analyst| Construction Specialties (Lebanon, NJ) | June 30, 2014 to April 4, 2015', {'entities': [(54, 67, 'Resdte'), (70, 84, 'Resdte')]}), 
('Salesforce Administrator | Genentech (Fremont, CA) | May 21, 2012 to March 31, 2014', {'entities': [(53, 65, 'Resdte'), (69, 83, 'Resdte')]}), 
('Software Engineer | IGATE Global Solutions (Chennai, India) ,Now IGATE was acquired by Capgemini | March 2005 to March 2006', {'entities': [(99, 109, 'Resdte'), (113, 123, 'Resdte')]}), 
('Charter Communications/Time Warner Cable Dec 2016 – Present Salesforce Admin/Business Analyst HQ Stamford, CT', {'entities': [(40, 49, 'Resdte'), (52, 59, 'Resdte')]}), 
('PROS Consulting Houston, Texas Oct 2015 – Nov 2016 Salesforce Administrator', {'entities': [(31, 39, 'Resdte'), (42, 50, 'Resdte')]}), 
('Spectra Energy Sep 12 – Oct 15 Salesforce Administrator', {'entities': [(15, 21, 'Resdte'), (24, 30, 'Resdte')]}), 
('Reach out Wireless, Columbus, OH Feb 11 – Sep 12 Salesforce Administrator', {'entities': [(33, 39, 'Resdte'), (42, 48, 'Resdte')]}), 
('Compucom Corp Houston, Texas Feb 2002-Feb 2011 (British Petroleum, Morgan Stanley and BAH Contracts) Tier 1 IT Service Desk to Team Lead', {'entities': [(28, 37, 'Resdte'), (38, 46, 'Resdte')]}), 
('Salesforce Technical Consultant July 2018- Cloud Performer – Atlanta, GA Till Date', {'entities': [(32, 41, 'Resdte'), (73, 82, 'Resdte')]}), 
('Salesforce Developer/Admin Sales Optimizer, LLC – Orlando,FL June 2015 - 2018', {'entities': [(62, 71, 'Resdte'), (74, 78, 'Resdte')]}), 
('Salesforce Developer/Admin Northern Trust Bank - Cleveland,OH June 2014 - June 2015', {'entities': [(63, 72, 'Resdte'), (75, 84, 'Resdte')]}), 
('Salesforce Developer/ Admin Market Probe - Milwaukee, WI Oct 2013 - June 2014', {'entities': [(57, 65, 'Resdte'), (68, 77, 'Resdte')]}), 
('Salesforce Admin/Manual Tester Aug 2010 – Sep 2013 Virinchi Technologies, India', {'entities': [(31, 39, 'Resdte'), (41, 50, 'Resdte')]}), 
('Master’s in computer applications from Osmania University 2010', {'entities': [(58, 62, 'Resdte')]}), 
('AmEx (American Express), Westin, FL Jan 2016 – Present\xa0', {'entities': [(36, 44, 'Resdte'), (47, 54, 'Resdte')]}), 
('GE Intelligent Platforms, VA Jun 2013 – Dec 2015 Salesforce Admin/Developer\xa0', {'entities': [(28, 38, 'Resdte'), (40, 48, 'Resdte')]}), 
('NCS Ltd, India Jul 2011– May 2013 ETL/Informatica Developer', {'entities': [(14, 23, 'Resdte'), (25, 33, 'Resdte')]}), 
('NCS Ltd, India Sep 2010 – Jun 2011 PL/SQL Developer', {'entities': [(15, 23, 'Resdte'), (26, 34, 'Resdte')]}), 
('Client: Lehigh Carbon Community College Role: Admissions CRM System Administrator Duration: November 2017-Till date Location: Schnecksville, PA', {'entities': [(92, 105, 'Resdte'), (106, 115, 'Resdte')]}), 
('Client: Robert Half /Southern New Hampshire University Role: Salesforce Administrator Duration: Sept 2017-October 2017 Location: Manchester, NH\xa0', {'entities': [(96, 105, 'Resdte'), (106, 118, 'Resdte')]}), 
('Client: Festo Controls Role: Salesforce Administrator Duration: June 2011-April 2013 Location: Bangalore, India\xa0\xa0', {'entities': [(64, 73, 'Resdte'), (74, 84, 'Resdte')]}), 
('Client: Festo Controls Role: SAP SD/SAP MM Consultant Duration: March 2009 – June 2011 Location: Bangalore, India', {'entities': [(64, 74, 'Resdte'), (77, 86, 'Resdte')]}), 
('Professional Experience Sony Music January 2014 - Present Role: Salesforce Developer and Administrator', {'entities': [(35, 48, 'Resdte'), (50, 57, 'Resdte')]}), 
('Kedrion BioPharma Inc June 2013- December 2013 Role: Salesforce Administrator', {'entities': [(22, 31, 'Resdte'), (32, 46, 'Resdte')]}), 
('Selsoft Inc February 2012 – January 2013 Role: Salesforce Developer/Administrator HR Application', {'entities': [(12, 25, 'Resdte'), (28, 40, 'Resdte')]}), 
('SIES Graduate School of Technology, India July 2002- July 2008 Role: Lecturer', {'entities': [(42, 51, 'Resdte'), (53, 62, 'Resdte')]}), 
('Infosys Limited (India) from Feb 2014 to December 2018', {'entities': [(29, 37, 'Resdte'), (41, 54, 'Resdte')]}), 
('Bachelor of Technology (Information Technology)College of Engineering, Bhubaneswar, India Biju Patnaik University of technology [2009-13]', {'entities': [(129, 133, 'Resdte'), (134, 136, 'Resdte')]}), 
('Salesforce Developer/Administrator, asTech Plano, TX August 2018 – Present', {'entities': [(53, 64, 'Resdte'), (67, 74, 'Resdte')]}), 
('Program Analyst, SBA Office of Disaster Assistance Fort Worth, TX July 2015 – August 2018\xa0', {'entities': [(66, 75, 'Resdte'), (78, 90, 'Resdte')]}), 
('Program Support Assistant October 2005 - November 2014', {'entities': [(26, 38, 'Resdte'), (41, 54, 'Resdte')]}), 
('Data Analyst - Data Analytics Department, Concentra Plano, TX November 2014-July 2015', {'entities': [(62, 75, 'Resdte'), (76, 85, 'Resdte')]}), 
('University of North Texas, Denton, TX 2009', {'entities': [(38, 42, 'Resdte')]}), ('', {'entities': []}), 
("Nobles Inc., Muskegon, MI / Portage, MI / Lagos, Lagos Nigeria Executive Team Support/Supply Chain Analyst (Contract) May '16 – Current (PT)", {'entities': [(118, 125, 'Resdte'), (128, 140, 'Resdte')]}), 
('GN Resound (GN Store Nord), Glenview IL / Ballerup, Denmark Global Business Analyst June ’14 to Feb ’16', {'entities': [(84, 92, 'Resdte'), (96, 103, 'Resdte')]}), 
('Northern Trust Bank, Chicago, IL Wealth Management (WM) Contract Business Analyst / PMO Program Administrator June ’13 to Dec ‘13', {'entities': [(110, 118, 'Resdte'), (122, 129, 'Resdte')]}), 
('Signature Consultants, LLC. Chicago, IL – (Bankers Life & Casualty) Contract Business Analyst Consultant December ’12 to June ‘13', {'entities': [(105, 117, 'Resdte'), (121, 129, 'Resdte')]}), 
('Talk3 – (Portage Ventures - VC), Northfield, IL Business Analyst (Reporting to CEO), Intelligence Team March ‘12 to January ‘13', {'entities': [(103, 112, 'Resdte'), (116, 127, 'Resdte')]}), 
('Computer Aid Incorporated (CAI), Evanston, Illinois Contract Business Analyst/Process Consultant via Disys July ‘11 to March ’12', {'entities': [(107, 115, 'Resdte'), (119, 128, 'Resdte')]}), 
('Info.com Inc., Chicago, Illinois - (Zenya Tool - New Product Development and Launch) Contract Business Analyst May ‘10 to July ‘11', {'entities': [(111, 118, 'Resdte'), (122, 130, 'Resdte')]}), 
('Enova Financial (Cash America International, Inc.), Chicago, Illinois U.S. Business/Systems Analyst August ‘08 to February ‘10', {'entities': [(100, 110, 'Resdte'), (114, 126, 'Resdte')]}), 
('The Wrigley Company, Chicago, Illinois Technical Business Analyst, Consultant via Adecco April ‘08 to July ‘08', {'entities': [(89, 98, 'Resdte'), (102, 110, 'Resdte')]}), 
('Compass Lexecon (FTI Consulting, Inc.), Chicago, Illinois Analyst March ‘07 to February ‘08', {'entities': [(66, 75, 'Resdte'), (79, 91, 'Resdte')]}), 
('Bachelor of Arts (BA), Michigan State University, East Lansing, Michigan 2005', {'entities': [(73, 77, 'Resdte')]}), 
('Master of Business Administration (MBA), Oakland University, Rochester, MI 2019', {'entities': [(75, 79, 'Resdte')]}), 
('GEICO,NJ Apr 2017 to Oct 2017 ', {'entities': [(9, 17, 'Resdte'), (21, 29, 'Resdte')]}), 
('Persistent, Pune, India May 2014 to Dec 2014 Role: Sr. Salesforce Developer /Administrator', {'entities': [(23, 32, 'Resdte'), (36, 44, 'Resdte')]}), 
('Vodafone, Pune, India Nov 2013 to May 2014 Role: Sr. Salesforce Developer\xa0', {'entities': [(22, 30, 'Resdte'), (34, 42, 'Resdte')]}), 
('Enzigma Software Pvt Ltd, Pune, India Mar 2011 to Sep 2013 Role: Jr. Salesforce Developer', {'entities': [(38, 46, 'Resdte'), (50, 58, 'Resdte')]}), 
('Arcelor Technology Pvt. Ltd, Dhule, India Aug 2010 to Feb 2011 Role: Salesforce Developer with Java\xa0', {'entities': [(42, 50, 'Resdte'), (54, 62, 'Resdte')]}), 
('GEICO, NJ Apr 2017 to Oct 2017 Role: Sr. Salesforce Developer with Lightning', {'entities': [(10, 19, 'Resdte'), (22, 31, 'Resdte')]}), 
('Emblem Health Insurance, New York Sept 2018 - Present', {'entities': [(34, 43, 'Resdte'), (46, 53, 'Resdte')]}), 
('Charter Communications, Stamford, Connecticut May 2017 – Sept 2018', {'entities': [(46, 54, 'Resdte'), (57, 66, 'Resdte')]}), 
('Mount Sinai Hospital, New York July 2016 - April 2017', {'entities': [(31, 40, 'Resdte'), (43, 53, 'Resdte')]}), 
('Westcon Group, White Plains, NY July 2015 - July 2016', {'entities': [(32, 41, 'Resdte'), (44, 53, 'Resdte')]}), 
('Sony Corporation, New York Mar 2012 - June 2015', {'entities': [(27, 35, 'Resdte'), (38, 47, 'Resdte')]}), 
('SYSTEL, Inc. NY Jan 2009 - Feb 2012', {'entities': [(16, 24, 'Resdte'), (27, 35, 'Resdte')]}), 
('Citigroup, NY Mar 2004 - Dec 2008', {'entities': [(14, 22, 'Resdte'), (25, 33, 'Resdte')]}), 
('Advance-Auto, Roanoke, VA July 2016 - Till Date', {'entities': [(26, 35, 'Resdte'), (38, 47, 'Resdte')]}), 
('Cigna, Bloomfield, CT Sep 2015 - June 2016', {'entities': [(22, 30, 'Resdte'), (33, 42, 'Resdte')]}), 
('Boston Private Bank, USA August 2017-Till Now', {'entities': [(33, 44, 'Resdte'), (45, 53, 'Resdte')]}), 
('Discover Financial Services July 2013-April 2015', {'entities': [(36, 45, 'Resdte'), (46, 56, 'Resdte')]}), 
('Discover Financial Services August 2012-June 2013', {'entities': [(36, 47, 'Resdte'), (48, 57, 'Resdte')]}), 
('B.Tech(IT) 2011', {'entities': [(11, 15, 'Resdte')]}), ('Class XII Board of Intermediate Education 2007 93% Guntur', {'entities': [(50, 54, 'Resdte')]}), 
('Master of Science: Business Analytics May 2018 Texas A & M University– Commerce, Texas', {'entities': [(38, 46, 'Resdte')]}), 
('Gilead, Foster City, CA Nov ’18-Present', {'entities': [(24, 31, 'Resdte'), (32, 39, 'Resdte')]}), 
('Prolifics, Hyderabad, INDIA Nov2013 – Nov2015', {'entities': [(28, 35, 'Resdte'), (38, 45, 'Resdte')]}), 
('McKesson Specialty Health - Pharmaceutical & Biotech Sep 2018 to till date', {'entities': [(53, 61, 'Resdte'), (65, 74, 'Resdte')]}), 
('LPL Finance, San Diego, CA Jan 2018 to Sep 2018', {'entities': [(27, 35, 'Resdte'), (39, 47, 'Resdte')]}), 
('Illumina, San Diego, CA APRIL 2017 to Sep 2017\xa0', {'entities': [(24, 34, 'Resdte'), (38, 47, 'Resdte')]}), 
('Farmers Insurance, Woodland Hills, CA Sep 2016 to MAR 2017', {'entities': [(38, 46, 'Resdte'), (50, 58, 'Resdte')]}), 
('LPL Finance, San Diego, CA AUG 15 to AUG 16\xa0', {'entities': [(27, 33, 'Resdte'), (37, 43, 'Resdte')]}), 
('Patient-Centered Outcomes Research Institute, Washington DC May ’15 to July’ 15', {'entities': [(60, 67, 'Resdte'), (71, 79, 'Resdte')]}), 
('Big Heart Pet Brands, Pittsburgh, PA SEP 12 to APRIL 15', {'entities': [(37, 43, 'Resdte'), (47, 55, 'Resdte')]}), 
('Sanofi Pasteur, Swiftwater, PA JAN 10 TO SEP 12\xa0', {'entities': [(31, 37, 'Resdte'), (41, 48, 'Resdte')]}), 
('NTT Data Inc. (Remote) 2017-Present', {'entities': [(23, 27, 'Resdte'), (28, 35, 'Resdte')]}), 
('Trifecta Technologies Inc. (Remote) 2014-2017', {'entities': [(36, 40, 'Resdte'), (41, 45, 'Resdte')]}), 
('J.K Group Inc. (Partial Remote) 2013-2014', {'entities': [(32, 36, 'Resdte'), (37, 41, 'Resdte')]}), 
('GeoGenix LLC, (Remote) 2010-2012', {'entities': [(23, 27, 'Resdte'), (28, 32, 'Resdte')]}), 
('Raritan Valley Community College, One Stop Center Workforce Learning Link, NJ 2008-2009 Instructor/Curriculum Coordinator', {'entities': [(78, 82, 'Resdte'), (83, 87, 'Resdte')]}), 
('“YOGA 4 U” Yoga Studio & Fitness Services, Singapore 2003-2007', {'entities': [(53, 57, 'Resdte'), (58, 62, 'Resdte')]}), 
('“KidZone” Daycare Center 2001-2003', {'entities': [(25, 29, 'Resdte'), (30, 34, 'Resdte')]}), 
('Senior Technical Consultant/ Lecturer for various Business and Educational Organizations in Singapore 1995-2001', {'entities': [(102, 106, 'Resdte'), (107, 111, 'Resdte')]}), 
('Motorola Electronics Pte. Ltd., Singapore 1994-1995', {'entities': [(42, 46, 'Resdte'), (47, 51, 'Resdte')]}), 
('Verbex Voice System, Inc., NJ 1991-1994', {'entities': [(30, 34, 'Resdte'), (35, 39, 'Resdte')]}), 
('The Prudential, NJ 1989-1991 Human Resources Senior Training Specialist\xa0', {'entities': [(19, 23, 'Resdte'), (24, 28, 'Resdte')]}), 
('CARE Computer System Inc., NJ 1988-1989 Customer Service Manager/Senior Implementation Specialist', {'entities': [(30, 34, 'Resdte'), (35, 39, 'Resdte')]}), 
('Pete Dawkins for US Senate, NJ 1987-1988 Computer Supervisor', {'entities': [(31, 35, 'Resdte'), (36, 40, 'Resdte')]}), 
('AT&T, NJ 1987-1987 Information Management Systems Programmer', {'entities': [(9, 13, 'Resdte'), (9, 13, 'Resdte')]}), 
('02/13-Present LyondellBasell Senior Application Engineer and Team Lead Salesforce', {'entities': [(0, 5, 'Resdte'), (6, 13, 'Resdte')]}), 
('10/11-1/14 LyondellBasell Senior Application Engineer and Team Lead Remedy', {'entities': [(0, 5, 'Resdte'), (0, 5, 'Resdte'), (6, 10, 'Resdte')]}), 
('5/11-10/11 Senior Developer Lockheed Martin at Centers for Medicare and Medicaid', {'entities': [(0, 4, 'Resdte'), (5, 10, 'Resdte')]}), 
('1/11-5/11 Senior Developer TEKsystems', {'entities': [(0, 4, 'Resdte'), (5, 9, 'Resdte')]}), 
('6/10-12/10 Senior Consultant Windward IT Solutions', {'entities': [(0, 4, 'Resdte'), (5, 10, 'Resdte')]}), 
('3/07-6/10 Senior System Developer and Team Lead TechTeam', {'entities': [(0, 4, 'Resdte'), (5, 9, 'Resdte')]}), 
('6/06-3/07 Senior Systems Consultant RightStar Systems', {'entities': [(0, 4, 'Resdte'), (5, 9, 'Resdte')]}), 
('6/03-6/06 Software Applications Engineer SAIC', {'entities': [(0, 4, 'Resdte'), (5, 9, 'Resdte')]}), 
('2/00-6/03 IT Support Specialist University of Maryland School of Medicine', {'entities': [(0, 4, 'Resdte'), (5, 9, 'Resdte')]}), 
('AOPA– Frederick, MD June 2018 - Present', {'entities': [(20, 29, 'Resdte'), (32, 39, 'Resdte')]}), 
('Capgemini Government Solution – Washington D.C. March 2017 - June 2018', {'entities': [(48, 58, 'Resdte'), (61, 70, 'Resdte')]}), 
('AOL - Ashburn, VA January 2016 - January 2017 Salesforce Admin/Developer', {'entities': [(18, 30, 'Resdte'), (33, 45, 'Resdte')]}), 
('Employer : Accenture (USA) Client: M&T Role : Application Developer. Team size : 12 Environment:Salesforce.com/Apex/Visual force. Duration: May 2018 – Till Date', {'entities': [(140, 148, 'Resdte'), (151, 160, 'Resdte')]}), 
('Employer:Accenture(India) Client : Momentive Enhancements Role : Software Developer. Team size : 5 Environment: Salesforce.com/Apex/Visual force. Duration : March 2016 – April 2017', {'entities': [(156, 167, 'Resdte'), (170, 180, 'Resdte')]}), 
('Employer: Accenture (India) Client : Momentive Role : Software Developer. Team size : 12 Environment:Salesforce.com/Apex/Visual force. Tools : Apex Data Loader, Workbench, Force.com IDE tool. Duration : Sep-2015 to March-2016', {'entities': [(203, 211, 'Resdte'), (214, 225, 'Resdte')]}), 
('Employer : Accenture (India) Client : American Express Role : Software Developer Team size : 7 Environment: Salesforce.com/Apex/Visual force. Duration : Feb 2015 – September 2015\xa0 \xa0', {'entities': [(153, 161, 'Resdte'), (164, 178, 'Resdte')]}), 
('Employer: Nixsol Client : Oakwood Enhancements, Oakwood- USA Role : Software Developer. Team size : 7Environment : Salesforce.com, Apex, Visualforce, Triggers, Test Classes, Workflow, Validation rules,SOQL, Reports, Force.com IDE. Duration : Oct 2013 – Dec 2014', {'entities': [(244, 252, 'Resdte'), (255, 263, 'Resdte')]}), 
('Employer : Nixsol Client : Support Process Management & Automation – C&S Grocers, USA Role: Software Developer. Team size: 5 Environment : Salesforce.com, Apex, Triggers, Test Classes, Workflow,Validation rules, SOQL, Reports, Force.com IDE Duration:June 2012 – Sep 2013', {'entities': [(250, 259, 'Resdte'), (262, 270, 'Resdte')]}), 
('Experis/Ciena Milwaukee, WI August 2018- Present Salesforce Architect/Developer', {'entities': [(28, 39, 'Resdte'), (41, 48, 'Resdte')]}), 
('New Resources Consulting Milwaukee, WI April 2018 – August 2018 Salesforce Architect/Developer', {'entities': [(39, 49, 'Resdte'), (52, 63, 'Resdte')]}), 
('Penrod Software Milwaukee, WI August 2017 – Present Technical Architect', {'entities': [(30, 41, 'Resdte'), (44, 51, 'Resdte')]}), 
('Penrod Software Milwaukee, WI February 2015 – August 2017', {'entities': [(38, 51, 'Resdte'), (53, 65, 'Resdte')]}), 
('Ashley Furniture Inc. Brookfield,WI April 2014 – December 2014', {'entities': [(36, 46, 'Resdte'), (48, 62, 'Resdte')]}), 
('Corvisa Milwaukee, WI April 2013 – April 2014', {'entities': [(30, 40, 'Resdte'), (43, 53, 'Resdte')]}), 
('QuadGraphics Sussex, WI October 2009 – April 2013', {'entities': [(24, 36, 'Resdte'), (39, 49, 'Resdte')]}), 
('Milwaukee School of Engineering Milwaukee, WI May 2010', {'entities': [(46, 54, 'Resdte')]}), 
('Client: Bloomberg BNA, Arlington, VA March’2014- Present Salesforce Developer Project: Salesforce Marketing Cloud', {'entities': [(37, 47, 'Resdte'), (49, 56, 'Resdte')]}), 
('Horizon Blue Cross Blue Shield of NJ, Newark NJ Oct 2016 – Dec 2017 Senior Salesforce Business Analyst/Admin.', {'entities': [(48, 56, 'Resdte'), (59, 67, 'Resdte')]}), 
('Otsuka America Pharmaceutical Jan 2015 – Sep 2016 Salesforce BA/Admin.', {'entities': [(30, 38, 'Resdte'), (41, 49, 'Resdte')]}), 
('Bed Bath & Beyond, Union city, NJ Nov 2013 – Dec 2014 Salesforce Developer/Admin', {'entities': [(34, 42, 'Resdte'), (45, 53, 'Resdte')]}), 
('Emblem Health, New York NY Oct 2011 – Oct 2013 Salesforce Admin/Business Analyst', {'entities': [(27, 35, 'Resdte'), (38, 46, 'Resdte')]}), 
('DMUST LLC Solutions Architect / Expert Services 9/26/2016 – Present (1 year 10 months)', {'entities': [(48, 57, 'Resdte'), (60, 67, 'Resdte')]}), 
('Baker Metal Products https://www.facebook.com/search/top/?q=baker%20metal%20products September 2017 – March 2018', {'entities': [(84, 99, 'Resdte'), (102, 112, 'Resdte')]}), 
('Falcon Farms https://www.falconfarms.com/ February 2018 – May 2018', {'entities': [(42, 55, 'Resdte'), (57, 66, 'Resdte')]}), 
('Senior Principal Solutions Architect, Senior Principal Consultant, Project Manager, Engagement Manager -November 2, 1998 – 9/19/2016.(17 years 11months)', {'entities': [(104, 120, 'Resdte'), (123, 132, 'Resdte')]}), 
('Oracle Global Services, Oracle India, Oracle Global Advance Customer Service, Oracle Canada, Oracle USA, Oracle LAD (Latin America), Oracle NOLA (Mexico and the Caribbean), Oracle EMEA and Oracle APAC January 2009 – July 2016', {'entities': [(201, 214, 'Resdte'), (216, 225, 'Resdte')]}), 
('Oracle Application Solutions Centers (ASC) and Oracle Upgrade Factory March 2006 – July 2016', {'entities': [(69, 80, 'Resdte'), (83, 92, 'Resdte')]}), 
('Banco de Chile https://www.bancochile.cl/ April 2015 – April 2016', {'entities': [(42, 52, 'Resdte'), (55, 65, 'Resdte')]}), 
('Banco de Chile https://www.bancochile.cl/ April 2015 – April 2016', {'entities': [(42, 52, 'Resdte'), (55, 65, 'Resdte')]}), 
('OSDE Argentina http://m.osde.com.ar/ April 2015 – May 2016', {'entities': [(37, 47, 'Resdte'), (50, 58, 'Resdte')]}), 
('IZZI México https://www.izzi.mx/ December 2013 – December 2014', {'entities': [(33, 46, 'Resdte'), (49, 62, 'Resdte')]}), 
('Mobility TELUS Canada https://mobility.telus.com/ January 2015 – April 2015', {'entities': [(50, 62, 'Resdte'), (65, 75, 'Resdte')]}), 
('Xerox https://www.xerox.com/ November 2014 – December 2014', {'entities': [(29, 42, 'Resdte'), (45, 58, 'Resdte')]}), 
('Bell South https://www.att.com January 2004 – December 2005', {'entities': [(31, 43, 'Resdte'), (46, 59, 'Resdte')]}), 
('The Thomas Group August 2003 – December 2003', {'entities': [(17, 28, 'Resdte'), (31, 44, 'Resdte')]}), 
('Aviall Aerospace and Defense Company Inc. (subsidiary of Boeing) www.aviall.com January 2003 – July 2004', {'entities': [(80, 92, 'Resdte'), (95, 104, 'Resdte')]}), 
('Nissan https://www.nissanusa.com February 2002 – December 2002', {'entities': [(32, 46, 'Resdte'), (49, 62, 'Resdte')]}), 
('PrimeCo July 2000 – December 2001', {'entities': [(8, 17, 'Resdte'), (20, 33, 'Resdte')]}), 
('IVP Care, Inc. July 1999 – June 2000', {'entities': [(15, 24, 'Resdte'), (27, 36, 'Resdte')]}), 
('Vartec Telecom January 1999 – July 1999', {'entities': [(15, 27, 'Resdte'), (30, 39, 'Resdte')]}), 
('THE ASSOCIATES FINANCIAL CORPORATION Senior Solutions Engineer 3/6/1995 – 10/23/1998\xa0', {'entities': [(63, 71, 'Resdte'), (74, 84, 'Resdte')]}), 
('BAYLOR HEALTH CARE SYSTEM Senior Solutions Architect at BAYLOR HEALTH CARE SYSTEM 3/6/1989 – 2/6/1995', {'entities': [(81, 91, 'Resdte'), (93, 101, 'Resdte')]}), 
('INDEPENDENT CONSULTANT 4/1984 – 2/1989', {'entities': [(23, 29, 'Resdte'), (32, 38, 'Resdte')]}), 
('Club Corporation of America http://www.clubcorp.com/ April 1984 – June 1986', {'entities': [(52, 64, 'Resdte'), (66, 75, 'Resdte')]}), 
('Raz Imports, Inc https://www.razimports.com/ June 1986 – June 1988', {'entities': [(45, 54, 'Resdte'), (57, 66, 'Resdte')]}), 
('Senior Solutions Engineer at EDS 1/10/1982 - 3/30-1984', {'entities': [(33, 42, 'Resdte'), (45, 54, 'Resdte')]}), 
('Volunteer Experience Coach Director at Real Madrid Athletic Club 1/5/1996 – 11/30/2016', {'entities': [(65, 73, 'Resdte'), (76, 86, 'Resdte')]}), 
('United Health Group, Hyderabad, India Associate Lead, 2014-2015', {'entities': [(54, 58, 'Resdte'), (59, 63, 'Resdte')]}), 
('Prokarma Softech PVT LTD, Hyderabad, India Software Engineer, 2008-2010', {'entities': [(62, 66, 'Resdte'), (67, 71, 'Resdte')]}), 
('Metaminds Software Solutions PVT LTD, Hyderabad, India Software Engineer, 2006-2008', {'entities': [(74, 78, 'Resdte'), (79, 83, 'Resdte')]}), 
('Salesforce Project Manager/Business Systems Analyst, 02/2015 to Present\xa0', {'entities': [(53, 60, 'Resdte'), (64, 71, 'Resdte')]}), 
('Global leader in entertainment payroll, residuals, tax incentives, finance, and other integrated production management. Salesforce Project Manager/Analyst, 06/2014 till 02/2015\xa0', {'entities': [(156, 163, 'Resdte'), (169, 177, 'Resdte')]}), 
('Project Manager/Business Analyst, 02/2014 to 06/2014', {'entities': [(33, 41, 'Resdte'), (45, 52, 'Resdte')]}), 
('Provides mobile computing solutions to enterprises. Primary focus is in Field Mobility, people working in Field, Retail and Supply Chain Industries. Master Data Analyst/ Salesforce Project Manager, 03/2013 to 02/2014\xa0', {'entities': [(198, 205, 'Resdte'), (209, 217, 'Resdte')]}), 
('Global Leader in delivering networking adapters, switches and data storage solutions. Sr. Business Systems Analyst/Project Manager, 6/2011 to 03/2013', {'entities': [(132, 138, 'Resdte'), (141, 149, 'Resdte')]}), 
('BLESSING HANDS (Non- Profit Organization) Salesforce Consultant, 03/2011 – 06/2011', {'entities': [(65, 72, 'Resdte'), (75, 82, 'Resdte')]}), 
('Create a change now – Santa monica, la Nonprofit Organization Management Industry. (Consulting Position) Salesforce Administrator, 11/2009 – 12/2010', {'entities': [(131, 138, 'Resdte'), (141, 148, 'Resdte')]}), 
('Vaillant – san diego, ca International branded company that is focused on developing renewable energies products and systems. Salesforce Consultant, 05/2009 – 10/2009\xa0', {'entities': [(149, 156, 'Resdte'), (159, 166, 'Resdte')]}), 
('BUSINESS.COM – SANTA MONICA, CA An online destination for businesses of all sizes to research,finds, and compares the products and services they need to run their businesses. Salesforce Consultant, 11/2008-03/2009', {'entities': [(198, 205, 'Resdte'), (206, 213, 'Resdte')]}), 
('BUVELO SOLUTIONS – DALLAS, TEXAS a consulting firm providing services to different Business units on Sales force Projects including CRM Administration and Application Development. Salesforce Developer,08/2008 – 11/2008\xa0', {'entities': [(201, 208, 'Resdte'), (211, 219, 'Resdte')]}), 
('KELLEY BLUE BOOK – IRVINE, CA Kbb.com is a leading provider of new-car prices, used-car values, car reviews, new cars for sale, used cars for sale, and car dealer locations. Kelley Blue Book Co., Inc., is a wholly owned subsidiary ofAutoTrader.com. CRM Software Engineer, 10/2007 – 07/2008\xa0', {'entities': [(272, 279, 'Resdte'), (282, 289, 'Resdte')]}), 
('June 2017 – November 2018 Eagle creek, Eden Prairie, MN/Remote Salesforce Developer/Administrator', {'entities': [(0, 9, 'Resdte'), (12, 25, 'Resdte')]}), 
('May 2016 – June 2017 Client: Axalta, PA Salesforce Developer/ Data Consultant', {'entities': [(0, 8, 'Resdte'), (11, 20, 'Resdte')]}), 
('May 2015 – April 2016 Johnson & Johnson, Raritan, NJ Salesforce Developer / Administrator\xa0', {'entities': [(0, 8, 'Resdte'), (11, 21, 'Resdte')]}), 
('October 2014 – May 2015 Client: Staples, GA Salesforce Developer / Administrator\xa0', {'entities': [(0, 12, 'Resdte'), (14, 23, 'Resdte')]}), 
('September 2012 – May 2014 Teko Technologies, India IT/QA Analyst', {'entities': [(0, 14, 'Resdte'), (17, 25, 'Resdte')]}), 
('2016 Master’s Degree in Information Technology Wilmington University, DE.\xa0', {'entities': [(0, 4, 'Resdte')]}), 
('Blue cross blue shield of Florida , FL Mar 2015 – Till Date Salesforce Senior Admin/Developer', {'entities': [(39, 47, 'Resdte'), (50, 59, 'Resdte')]}), 
('Allscripts, Raleigh, NC Mar 2014 – Mar 2015 Salesforce Admin/Developer', {'entities': [(24, 32, 'Resdte'), (35, 43, 'Resdte')]}), 
('Thomson Reuters, Dallas, TX Sep 2012 – Feb 2014 Salesforce Admin/Developer', {'entities': [(28, 36, 'Resdte'), (39, 47, 'Resdte')]}), 
('CareFirst Blue Cross Blue Shield (BCBS), MD Jun 2010 - Aug 2011 Role: Salesforce admin/Developer', {'entities': [(44, 52, 'Resdte'), (55, 63, 'Resdte')]}), 
('QOS Inc. Elkridge, MD Feb 2010 – Present Salesforce Business Analyst', {'entities': [(22, 31, 'Resdte'), (33, 40, 'Resdte')]}), 
('Project Pros Inc, Bowie, MD June 2005 – Feb 2010 EDI Business Analyst', {'entities': [(28, 37, 'Resdte'), (40, 48, 'Resdte')]}), 
('Sr. Applications Administrator at University of Texas Health Science Center: Houston, TX: Sept 2018 – current', {'entities': [(90, 99, 'Resdte'), (102, 109, 'Resdte')]}), 
('Product Manager at NectarOM: Dallas, TX: March 2017 – Jan 2018', {'entities': [(41, 51, 'Resdte'), (54, 62, 'Resdte')]}), 
('Product Manager and other roles at ideaPoint, Inc: Quincy MA: June 2010 – April 2016', {'entities': [(61, 71, 'Resdte'), (73, 84, 'Resdte')]}), 
('Wentworth Institute of Technology, Boston, MA: Jun 2007-Apr 2011: Coursework in Computer Science', {'entities': [(47, 55, 'Resdte'), (56, 64, 'Resdte')]}), 
('Project: Salesforce.com enhancement and support Duration: October 2015 – Present Company:Retail Sector Location:Plano,TX', {'entities': [(58, 70, 'Resdte'), (73, 80, 'Resdte')]}), 
('Project:Implementation and Support of CRM 9.2 Duration:September 2015 – September 2017 Company:HealthCare Sector Location:Chicago, IL', {'entities': [(55, 69, 'Resdte'), (72, 86, 'Resdte')]}), 
('Project:Implementation and Support of CRM 9.1 Duration:April 2014 – August 2015 Company:Pharma Sector', {'entities': [(55, 65, 'Resdte'), (68, 79, 'Resdte')]}), 
('Project:Implementation of CRM 9.1 Duration:Oct 2012 – March 2014 Company:Public Sector Company Location:Knoxville, TN, USA', {'entities': [(43, 51, 'Resdte'), (54, 64, 'Resdte')]}), 
('Project: Support PeopleSoft HCM 9.1 Duration:Feb 2012 – Sep 2012 Company:Healthcare Client', {'entities': [(45, 53, 'Resdte'), (56, 64, 'Resdte')]}), 
('Project:Implementation of PeopleSoft HCM & FSCM 9.1 Duration:Oct 2010 – Feb 2012 Company:HealthCare Client', {'entities': [(61, 69, 'Resdte'), (72, 80, 'Resdte')]}), 
('Project:Implementation of PeopleSoft FSCM 9.1 Duration:Feb 2010 – Oct 2010 Company:Retail Industry Location:Topeka, Kansas, USA', {'entities': [(55, 63, 'Resdte'), (66, 74, 'Resdte')]}), 
('Project:Support PeopleSoft CRM 9.1 Duration:June 2009 – Feb 2010 Company:Public Sector', {'entities': [(44, 53, 'Resdte'), (56, 64, 'Resdte')]}), 
('Project:Implementation of PeopleSoft CRM Duration:Sep 2007 – June 2009 Company:Public Sector', {'entities': [(50, 58, 'Resdte'), (61, 70, 'Resdte')]}), 
('Project:Support PeopleSoft CRM Duration:June 2006 – Aug 2007 Company:Banking Industry Location:Chennai,India', {'entities': [(40, 49, 'Resdte'), (52, 61, 'Resdte')]}),
]